.banner {
	margin-bottom: 50px;
	margin-top: -20px;
	border-radius: 5px;
	box-shadow: 0 2px 2px #9A9A9A;
	width: 100%;
}

.banner-row {
	text-align: center;
	width: 60%;
	margin-right: 20%;
	margin-left: 20%;
}

.box-planeje {
	padding-left: 12%;
	h4 {
		margin-bottom: 6%;
	}
}

.box-objetivos {
	padding-right: 9%;
}