
.btn {
	margin-right: 0.5%;
}

/* ---- SIGN IN BUTTON (GHOST) ----- */

.btn-default:link,
.btn-default:visited {
	background-color: transparent;
	text-decoration: none;
	border-color: #fff;
	transition: background-color 0.5s, border-color 0.5s;
}


.btn-default:hover,
.btn-default:active {
	background-color: darken(@primary-color, 5%);
	text-decoration: none;
	border-color: @primary-color;
}

.sign-button {
	float: right;
	margin-top: 2.3%;
	font-size: 110%;
	padding: 10px 25px;
}


/* ---- PLANEJE BUTTON (CTA) ----- */

.btn-primary {
	font-weight: 400;
	padding: 10px 18px;
	border: @primary-color;
}