.section-criterios {
	background-color: #f4f4f4;
}

.steps-box:first-child {
	text-align: left;
	padding-left: 2%;
	margin-top: 130px;
}

.steps-box:last-child {
	padding-left: 2%;
	margin-top: 40px;
}

/* ---- LIST WITH STEPS ---- */

.works-step {
	margin-bottom: 50px;
}

.works-step:last-of-type {
	margin-bottom: 80px;
}

.works-step div {
	color: @primary-color;
	border: 3px solid @primary-color;
	display: inline-block;
	border-radius: 50%;
	width: 55px;
	height: 55px;
	text-align: center;
	padding: 3px;
	float: left;
	font-size: 160%;
	margin-right: 25px;
	line-height: 44px;
}

.works-step p {
	text-align: left;
	font-size: 95%;
	line-height: 150%;
	padding-top: 3px;
}


/* ---- GRID BOXES ---- */


.grid-square {
	background-color: #fff;
	height: 300px;
	width: 285px;
	margin: 2px;
	display: inline-block;
	text-align: center;
	padding: 3%;
}

.grid-square:hover {
	background-color: @dark-blue;
}

.grid-square:hover i {
	color: @light-blue;
}

.grid-square:hover p {
	color: #B8B8B8 ;
}

.grid-square:hover h3 {
	color: #E0DFDF;
}


.grid-square p {
	font-size: 80%;
	text-align: center;
	line-height: 150%;
	padding: 0 8px;
}

.grid-square i {
	font-size: 60px;
	margin-top: 17px;
	margin-bottom: 10px;
}


.grid-square h3 {
	letter-spacing: 0.5px;
	font-size: 100%;
	line-height: 140%;
	margin-top: 10px;
}

.box-1 i {
	margin-top: 50px;
}

.box-3 {
	height: 605px;
	padding: 4%;
}

.box-3 i {
	margin-top: 100px;
}