header {
	background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(images/header.jpg);
	background-size: cover;
	background-position: center;
	height: 100vh;
}

.hero-text-box {
	position: absolute;
	width: 1140px;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

/* ----------- NABVAR ------------ */


.navbar-container {
	padding-left: 5%;
	padding-right: 5%;
}

.navbar {
	height: 120px;
	line-height: 120px;
}

.logo {
	height: 100px;
	width: auto;
	vertical-align: middle
}
 
.nav {
	margin-top: 37px;
}

.navbar-list > li {
	text-transform: uppercase;
	font-size: 90%;
	margin-right: 5px;
	border-bottom: 1px solid transparent;
	border-top: 1px solid transparent;
	transition: border 0.2s;
}


.navbar-list > li:hover,
.navbar-list > li:active, {
		border-bottom: 1px solid @primary-color;
		border-top: 1px solid @primary-color;
}


/*----- NAVBAR for MOBILE ------- */

.navbar-toggle {
	margin-top: 6%;
}

