
/*-------------------------------- BREAKPOINT 1 (LG) ------------------------------*/

@media only screen and (max-width : 1675px) {
	.cargos-box {
		padding-left: 1%;
	}
	.container-cargos {
		width: 90%;
	}
}




/*-------------------------------- BREAKPOINT 2 (MD) ------------------------------*/


@media only screen and (max-width : 1200px) {
	.banner-row {
		width: 80%;
		margin-left: 10%;
	}

	/*--SECTION SOBRE--*/

	.box-planeje {
		padding-left: 4%;
		h4 {
		margin-bottom: 5%;
		}
	}
	
	.box-objetivos {
		margin-top: 1%;
		padding-right: 1%;

		p {
			font-size: 90%;
		}
	}

	/*--SECTION CRITERIOS--*/

	.steps-box:first-child {
		margin-top: 50px;
	}

	.grid-square {
		width: 315px;
	}

  /*--SECTION VIDEO--*/

	.video-text {
		margin-top: 50px;
	}

}



/*-------------------------------- BREAKPOINT 3 (SM) ------------------------------*/

@media only screen and (max-width: 992px) {


	section {padding: 60px 0;}


	/*--SECTION SOBRE--*/

	.row-about {
		text-align: center;
	}

	.box-planeje {
		margin-top: 0.5%;
	}

	.box-objetivos {
		margin-top: 4.5%;
	}
	
	/*--SECTION CRITERIOS--*/

	.steps-box:first-child {
		margin-top: 30px;
	}

	.works-step p {
		padding-top: 10px;

	}

	.step-two {
		margin-bottom: 30px;
	}

	.grid-square {
		width: 371px;
		padding: 5%;
	}

	.box-3 {
		p {
			padding: 5%;
		}
		i {
			margin-top: 130px;
		}
	}
	
	/*--SECTION VIDEO--*/


	.row-video {
		text-align: center;
	}

	.video-design {
	width: 650px;
	height: 457px;
}

	/*--SECTION CARGOS--*/

	.senioridades-box{
		margin-top: 20px;
	}

}



/*-------------------------------- BREAKPOINT 4 (XS) ------------------------------*/

@media only screen and (max-width: 770px) {


/* --- NAVBAR FOR MOBILE --- */


.navbar, .navbar-default {
 height: auto;
 padding-bottom: 8px;
}

.navbar-list {
 margin-top: 6.5%;
}

.navbar-list > li > a:link,
.navbar-list > li > a:visited, {
	border: 0;
	transition: none;
}

.navbar-list > li > a:hover,
.navbar-list > li > a:active, {
		border: 0;
}

/* --- STICKY NAVBAR FOR MOBILE --- */

.sticky {
	display: none;
}

/* --- CRITERIOS --- */

 .works-step div {
		margin-right: 15px;
	}

.step-one {
	margin-bottom: 55px;
}

 .icons-box {
 	text-align: center;
}

.grid-square {
    padding: 4%;
}

.box-1 {
	margin-bottom: 6px;
	i {
    margin-top: 30px;
  }
 } 

.box-3 {
    height: 400px;
    margin-top: 0;
    i {
    	margin-top: 30px;
    }
}

.icons-box:last-child {
	padding-top: 0px;
}

/* --- VIDEO --- */

.video-design {
	width: 500px;
	height: 350px;
}

.video-text {
	padding: 0 4%;
}


	/*--SECTION CARGOS--*/

.cargos-pills > li > a {
	padding: 35px 45px;
	margin-right: 10px;
	background-color: rgba(159, 159, 159, 0.2);
	border-radius: 0;
}

	.senioridades-box{
		margin-top: 10px;
	}

}


/*-------------------------------- BREAKPOINT 4  ------------------------------*/

@media only screen and (max-width: 480px) {

section {padding: 40px 0;}

h1 {
	font-size: 200%;
	word-spacing: 2px;
}

h2 {
	font-size: 130%;
}

h3 {
	font-size: 100%;
}

p {
	font-size: 80% !important;
}

	/*--HEADER--*/ 

  .big-logo {
    margin-top: 20%;
    height: 150px;
  }

  .header {
	height: 550px;
  }

  .banner {
  	margin-bottom: 30px;
  }

  .sign-button {
  	padding: 8px 10px;
  	font-size: 100%;
  	margin-top: 15px;
  }

  .portal {
    height: 45px;
    padding: 2px 6px;
    margin-top: 15px;
  }


	/*--SECTION ABOUT--*/ 

	.box-objetivos {
		padding: 8px 20px;
	}

	/*--SECTION CRITERIOS--*/ 

	.steps-box:first-child {
		padding-left: 4%;
		padding-right: 4%;
	}

	.works-step div {
		margin-right: 20px;
	}

	.works-step p {
		font-size: 85%;
	}

	.grid-square {
		width: 250px;
		height: 350px;
	}

	.box-1 i {
    margin-top: 65px;
  }

  .box-3 {
  	height: 510px;
  }

/* --- SECTION VIDEO --- */

.video-design {
	width: 90%;
	height: auto;
}

.video-text {
	padding: 0 4%;
}

	/*--SECTION CARGOS--*/

.cargos-box {
	height: auto;
}	

.cargos-pills > li > a {
	width: 80px;
	padding: 2px 2px;
	margin-right: 2px;
	margin-left: 2px;
	background-color: rgba(159, 159, 159, 0.2);
	border-radius: 0;
}

.cargos-pills > li > a > img {
	height: auto;
	width: 60%;
}

.senioridades-box{
		margin-top: 0px;
	}

.retangle-senioridades:first-child {
    margin-bottom: 80px;
}

.retangle-senioridades div {
    width: 55px;
    height: 55px;
    line-height: 43px;
    font-size: 100%;
    margin-right: 15px;
  }
}



/* Diminuir tamanho das fontes, arrumar colunas, paddings de containers e rows, diminuir os
espaços brancos */