
/*------- HEADINGS ---------- */

.main-content {


h1,
h2,
h3 {
    text-transform: uppercase;
    letter-spacing: 1px;
}

h1 {
    font-weight: 300;
    margin-top: 0;
    margin-bottom: 20px;
    color: #fff;
    font-size: 240%;
    word-spacing: 4px;
    line-height: 120%;
}

h2 {
    font-weight: 350;
    font-size: 170%;
    word-spacing: 2px;
    text-align: center;
    margin-bottom: 50px;

    &:after {
        display: block;
        height: 2px;
        background-color: @primary-color;
        content: " ";
        width: 100px;
        margin: 0 auto;
        margin-top: 30px;
    }
}

h3 {
    font-weight: 300;
    font-size: 110%;
    margin-bottom: 15px;
}

h4 {
    font-weight: 400;
    font-size: 110%;
    letter-spacing: 0.5px;
    line-height: 120%;
}


/*------- PARAGRAPHS ---------- */


.long-copy {
    line-height: 145%;
    font-size: 90%;
    width: 90%;
    margin-bottom: 4%;
    margin-left: 5%;
    text-align: center;
}

p {
    font-size: 80%;
    line-height: 180%;
}


}