@import url(https://fonts.googleapis.com/css?family=Lato:400,300,100,700,400italic,300italic);



/* MODAL */
.modal-content {
  background-clip: padding-box;
  background-color: #FFFFFF;
  border: 1px solid rgba(0, 0, 0, 0);
  border-radius: 4px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
  outline: 0 none;
  position: relative;
}

.modal-dialog {
  z-index: 2200;
}

.modal-body {
  padding: 20px 30px 30px 30px;
}


.inmodal .modal-body {
  background: #f8fafb;
}

.inmodal .modal-header {
  padding: 30px 15px;
  text-align: center;
}

.animated.modal.fade .modal-dialog {
  -webkit-transform: none;
  -ms-transform: none;
  -o-transform: none;
  transform: none;
}

.inmodal .modal-title {
  font-size: 26px;
}

.inmodal .modal-icon {
  font-size: 84px;
  color: #e2e3e3;
}

.modal-footer {
  margin-top: 0;
}

@import 'import/variables.import.less';
@import 'import/mixins.import.less';
@import 'import/basic.import.less';
@import 'import/text.import.less';
@import 'import/button.import.less';
@import 'import/header.import.less';
@import 'import/about.import.less';
@import 'import/criterios.import.less';
@import 'import/video.import.less';
@import 'import/cargos.import.less';
@import 'import/carreiras.import.less';
@import 'import/footer.import.less';
@import 'import/queries.import.less';
@import 'import/mapa.import.less';

